# Csharp-eindopdracht

./: .gitignore  Dierentuin API Documentatie.docx  Reflectie op het Project Dierentuin in C.docx  ~$erentuin API Documentatie.docx  ~$flectie op het Project Dierentuin in C.docx
Dierentuin/: Dierentuin.csproj  Program.cs  appsettings.json
Dierentuin/Controllers/: HomeController.cs
Dierentuin/Controllers/API/: AnimalApiController.cs  CategoryApiController.cs  EnclosureApiController.cs  ZooApiController.cs
Dierentuin/Controllers/MVC/: AnimalController.cs  CategoryController.cs  EnclosureController.cs  ZooController.cs
Dierentuin/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Dierentuin/Migrations/: 20250313163720_InitialCreate.Designer.cs  20250313163720_InitialCreate.cs  20250313172850_SomeMigration.Designer.cs  20250313172850_SomeMigration.cs  20250324002115_AddedZooIdToEnclosure.Designer.cs  20250324002115_AddedZooIdToEnclosure.cs  AppDbContextModelSnapshot.cs
Dierentuin/Models/: Animal.cs  Animals.cs  Category.cs  Enclosure.cs  ErrorViewModel.cs  Zoo.cs
Dierentuin/Models/Enums/: ActivityPattern.cs  Climate.cs  DietaryClass.cs  HabitatType.cs  SecurityLevel.cs  Size.cs
Dierentuin/Properties/: launchSettings.json
Dierentuin/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dierentuin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dierentuin/Views/Enclosure/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dierentuin/Views/Home/: Index.cshtml  Privacy.cshtml
Dierentuin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Dierentuin/Views/Zoo/: Index.cshtml
Dierentuin_Test/: Dierentuin.Tests.csproj
Dierentuin_Test/Dierentuin.Tests/: AnimalControllerTests.cs  CategoryControllerTests.cs  EnclosureControllerTests.cs  ZooControllerTests.cs
